{
  "name": "test",
  "module": "index.ts",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "pg": "^8.13.1"
  }
}
